
@article{cabs,
  title={London taxi drivers and bus drivers: a structural MRI and neuropsychological analysis},
  author={Maguire, Eleanor A and Woollett, Katherine and Spiers, Hugo J},
  journal={Hippocampus},
  volume={16},
  number={12},
  pages={1091--1101},
  year={2006},
  publisher={Wiley Online Library}
}
@article{ducks,
  title={On the resistance to asphyxia of the duck in diving},
  author={Huxley, Frances M},
  journal={Quarterly Journal of Experimental Physiology: Translation and Integration},
  volume={6},
  number={2},
  pages={183--196},
  year={1913},
  publisher={Wiley Online Library}
}

@article{olsen,
  title={Some effects of breath holding and apneic underwater diving on cardiac rhythm in man},
  author={Olsen, C Robert and Fanestil, Darrell D and Scholander, Per F},
  journal={Journal of Applied Physiology},
  volume={17},
  number={3},
  pages={461--466},
  year={1962}
}

@article{huttunen,
  title={The occurrence of brown adipose tissue in outdoor workers},
  author={Huttunen, Pirkko and Hirvonen, J and Kinnula, Vuokko},
  journal={European journal of applied physiology and occupational physiology},
  volume={46},
  number={4},
  pages={339--345},
  year={1981},
  publisher={Springer}
}

@misc{lebron,
  title = {Can You Handle LeBron James' Secret Recovery Weapon?},
  howpublished = {\url{https://www.stack.com/a/can-you-handle-lebron-james-secret-recovery-weapon}},
  note = {Accessed: 2020-05-31}
}


@misc{kobe,
  title = {How Cryotherapy Works And Why Star Athletes Like Kobe Bryant And Floyd Mayweather Jr. Love It},
  howpublished =  {\url{https://www.techtimes.com/articles/61392/20150618/cryotherapy-works-why-star-athletes-love.htm}},
  note = {Accessed: 2020-05-31}
}


@article{doms,
  title={The effect of post-exercise cryotherapy on recovery characteristics: a systematic review and meta-analysis},
  author={Hohenauer, Erich and Taeymans, Jan and Baeyens, Jean-Pierre and Clarys, Peter and Clijsen, Ron},
  journal={PLoS one},
  volume={10},
  number={9},
  year={2015},
  publisher={Public Library of Science}
}

@article{brain_over_body,
  title={“Brain over body”--A study on the willful regulation of autonomic function during cold exposure},
  author={Muzik, Otto and Reilly, Kaice T and Diwadkar, Vaibhav A},
  journal={NeuroImage},
  volume={172},
  pages={632--641},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{stress_heart,
  title={Influence of mental stress on heart rate and heart rate variability},
  author={Taelman, Joachim and Vandeput, Steven and Spaepen, Arthur and Van Huffel, Sabine},
  booktitle={4th European conference of the international federation for medical and biological engineering},
  pages={1366--1369},
  year={2009},
  organization={Springer}
}

@misc{hof_stress,
  title = {This Trick Reduce Stress, Anxiety and Depression | Wim Hof},
  howpublished = {\url {https://www.youtube.com/watch?v=8GgAoZUYAvY}},
  note = {Accessed: 2020-05-31}
}


@misc{obesity,
  title = {Obésité et surpoids},
  howpublished = {\url{https://www.who.int/fr/news-room/fact-sheets/detail/obesity-and-overweight}},
  note = {Accessed: 2020-05-31}
}

@article{grip_decline,
  title={Comparative study of millennials'(age 20-34 years) grip and lateral pinch with the norms},
  author={Fain, Elizabeth and Weatherford, Cara},
  journal={Journal of Hand Therapy},
  volume={29},
  number={4},
  pages={483--488},
  year={2016},
  publisher={Elsevier}
}

@article{grip_health,
  title={Prognostic value of handgrip strength in people aged 60 years and older: a systematic review and meta-analysis},
  author={Rijk, Joke M and Roos, Paul RKM and Deckx, Laura and van den Akker, Marjan and Buntinx, Frank},
  journal={Geriatrics \& gerontology international},
  volume={16},
  number={1},
  pages={5--20},
  year={2016},
  publisher={Wiley Online Library}
}


@misc{examine,
  title = {Cold Exposure},
  howpublished = {\url{https://examine.com/supplements/cold-exposure/research/#what-is-cold-exposure}},
  note = {Accessed: 2020-05-31}
}

@article{adiponectin,
  title={Cold exposure increases adiponectin levels in men},
  author={Imbeault, Pascal and D{\'e}pault, Isabelle and Haman, Fran{\c{c}}ois},
  journal={Metabolism},
  volume={58},
  number={4},
  pages={552--559},
  year={2009},
  publisher={Elsevier}
}

@article{longetivity,
  title={Adiponectin levels and genotype: a potential regulator of life span in humans},
  author={Atzmon, Gil and Pollin, Toni I and Crandall, Jill and Tanner, Keith and Schechter, Clyde B and Scherer, Philipp E and Rincon, Marielisa and Siegel, Glenn and Katz, Micol and Lipton, Richard B and others},
  journal={The Journals of Gerontology Series A: Biological Sciences and Medical Sciences},
  volume={63},
  number={5},
  pages={447--453},
  year={2008},
  publisher={Oxford University Press}
}

@article{irisin,
  title={Irisin and FGF21 are cold-induced endocrine activators of brown fat function in humans},
  author={Lee, Paul and Linderman, Joyce D and Smith, Sheila and Brychta, Robert J and Wang, Juan and Idelson, Christopher and Perron, Rachel M and Werner, Charlotte D and Phan, Giao Q and Kammula, Udai S and others},
  journal={Cell metabolism},
  volume={19},
  number={2},
  pages={302--309},
  year={2014},
  publisher={Elsevier}
}




















